<html>
  <head>
    <title>Placement Cell</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/logo.png" />

    <link rel="stylesheet" href="cells.css" />
  </head>
  
  <body>
    <header>
      <h2>Placement Cell</h2>
    </header>

    <div class="main">
      <p>Write your data here</p>
      <div class="company-list">
        <a target="_blank" href="../docs/placement_2019_20.html"><h2>Click Here for 2019-2020 Companies list</h2></a>
      </div>
    </div>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
              <a href="#"><img class="img-fluid"src="../images/logo.png" alt="" /></a>
              <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">PUCSD</a></p>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->


  </body>

</html>
